FROM rockylinux:9 AS hydrotools-builder

ARG SUMMA_REF=v3.3.0
ARG MIZUROUTE_REF=v3.1.1
ARG OSTRICH_REF=v21.03.16
ARG HYDROLEARN_HPC_REPO=https://github.com/tristanmontoya/hydrolearn-hpc.git
ARG HYDROLEARN_HPC_REF=main

ENV HYDROTOOLS_DIR=/opt/hydrotools
ENV HYDROLEARN_HPC_DIR=/opt/hydrolearn-hpc
ENV PATH=/usr/lib64/openmpi/bin:${HYDROTOOLS_DIR}/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/lib64/openmpi/lib

# Install hydrologic tool build dependencies
RUN dnf makecache && \
    dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf install -y epel-release && \
    dnf install -y \
    cmake \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    git \
    make \
    netcdf-devel \
    netcdf-fortran-devel \
    openblas-devel \
    openmpi-devel \
    && dnf clean all

# Build SUMMA from a pinned release
RUN set -eux; \
    mkdir -p "${HYDROTOOLS_DIR}/src" "${HYDROTOOLS_DIR}/bin"; \
    git clone --depth 1 --branch "${SUMMA_REF}" \
        https://github.com/CH-Earth/summa.git \
        "${HYDROTOOLS_DIR}/src/summa"; \
    cd "${HYDROTOOLS_DIR}/src/summa"; \
    SUMMA_INCLUDES="$(nf-config --fflags)"; \
    SUMMA_LIBRARIES="$(nf-config --flibs) -lopenblas"; \
    make -f build/Makefile \
        F_MASTER="${HYDROTOOLS_DIR}/src/summa" \
        FC=gfortran \
        FC_EXE=gfortran \
        INCLUDES="${SUMMA_INCLUDES}" \
        LIBRARIES="${SUMMA_LIBRARIES}"; \
    install -m 0755 "${HYDROTOOLS_DIR}/src/summa/bin/summa.exe" \
        "${HYDROTOOLS_DIR}/bin/summa.exe"

# Build mizuRoute from a pinned release
RUN set -eux; \
    mkdir -p "${HYDROTOOLS_DIR}/src" "${HYDROTOOLS_DIR}/bin"; \
    git clone --depth 1 --branch "${MIZUROUTE_REF}" \
        https://github.com/ESCOMP/mizuRoute.git \
        "${HYDROTOOLS_DIR}/src/mizuroute"; \
    cd "${HYDROTOOLS_DIR}/src/mizuroute"; \
    mkdir -p libraries/parallelio; \
    ./bin/git-fleximod -g .gitmodules update; \
    cd "${HYDROTOOLS_DIR}/src/mizuroute/route"; \
    MIZUROUTE_INCLUDES="$(nf-config --fflags)"; \
    MIZUROUTE_LIBRARIES="$(nf-config --flibs) $(nc-config --libs)"; \
    make -f build/Makefile \
        FC=gnu \
        FC_EXE=mpifort \
        EXE=mizuRoute.exe \
        MODE=fast \
        isOpenMP=no \
        isPIO=yes \
        isGPTL=yes \
        PIO_FILESYSTEM_HINTS= \
        NCDF_PATH=/usr \
        CMAKE_ENV_VARS="CC=mpicc CXX=mpicxx" \
        F_MASTER="${HYDROTOOLS_DIR}/src/mizuroute/route/" \
        LIBNETCDF="${MIZUROUTE_LIBRARIES}" \
        INCNETCDF="${MIZUROUTE_INCLUDES}"; \
    install -m 0755 "${HYDROTOOLS_DIR}/src/mizuroute/route/bin/mizuRoute.exe" \
        "${HYDROTOOLS_DIR}/bin/mizuRoute.exe"

# Build OSTRICH serial and MPI executables from a pinned release
RUN set -eux; \
    mkdir -p "${HYDROTOOLS_DIR}/src" "${HYDROTOOLS_DIR}/bin"; \
    git clone --depth 1 --branch "${OSTRICH_REF}" \
        https://github.com/DOI-BOR/ostrich.git \
        "${HYDROTOOLS_DIR}/src/ostrich"; \
    make -C "${HYDROTOOLS_DIR}/src/ostrich/make" -f makefile GCC; \
    make -C "${HYDROTOOLS_DIR}/src/ostrich/make" -f makefile GCC_MPI; \
    install -m 0755 "${HYDROTOOLS_DIR}/src/ostrich/make/Ostrich" \
        "${HYDROTOOLS_DIR}/bin/Ostrich"; \
    install -m 0755 "${HYDROTOOLS_DIR}/src/ostrich/make/OstrichMPI" \
        "${HYDROTOOLS_DIR}/bin/OstrichMPI"; \
    { \
        echo "SUMMA_REF=${SUMMA_REF}"; \
        echo "MIZUROUTE_REF=${MIZUROUTE_REF}"; \
        echo "OSTRICH_REF=${OSTRICH_REF}"; \
    } > "${HYDROTOOLS_DIR}/versions.env"

# Load HydroLearn HPC assignment materials during image build
RUN set -eux; \
    git clone --depth 1 --branch "${HYDROLEARN_HPC_REF}" \
        "${HYDROLEARN_HPC_REPO}" \
        "${HYDROLEARN_HPC_DIR}"; \
    { \
        echo "HYDROLEARN_HPC_REPO=${HYDROLEARN_HPC_REPO}"; \
        echo "HYDROLEARN_HPC_REF=${HYDROLEARN_HPC_REF}"; \
    } >> "${HYDROTOOLS_DIR}/versions.env"

FROM rockylinux:9

ENV HYDROTOOLS_DIR=/opt/hydrotools
ENV HYDROLEARN_HPC_DIR=/opt/hydrolearn-hpc
ENV HYDROLEARN_HPC_WORKSPACE=/workspace/hydrolearn-hpc
ENV VIRTUAL_ENV=/opt/venv
ENV PATH=${VIRTUAL_ENV}/bin:${HYDROTOOLS_DIR}/bin:/usr/lib64/openmpi/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/lib64/openmpi/lib

# Install essential packages and enable repositories
RUN dnf makecache && \
    dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf install -y epel-release && \
    dnf clean all

# Install Slurm, MPI, environment modules, and dependencies from packages
RUN dnf install -y \
    environment-modules \
    iputils \
    slurm \
    slurm-slurmctld \
    slurm-slurmd \
    slurm-slurmdbd \
    munge \
    munge-libs \
    nco \
    python3.12 \
    python3.12-pip \
    openmpi \
    openmpi-devel \
    netcdf-fortran \
    openblas-serial \
    gcc \
    gcc-c++ \
    mariadb \
    && dnf clean all

# Create the assignment Python environment
RUN python3.12 -m venv "${VIRTUAL_ENV}" && \
    "${VIRTUAL_ENV}/bin/python" -m pip install --no-cache-dir --upgrade pip && \
    "${VIRTUAL_ENV}/bin/python" -m pip install --no-cache-dir \
        netCDF4 \
        numpy \
        pyyaml

# Generate a stable MPI module from the installed OpenMPI path
RUN set -eux; \
    mpi_bin="$(dirname "$(command -v mpirun)")"; \
    mpi_root="$(dirname "${mpi_bin}")"; \
    for candidate in "${mpi_root}/lib" "${mpi_root}/lib64"; do \
        if [ -d "${candidate}" ]; then \
            mpi_lib="${candidate}"; \
            break; \
        fi; \
    done; \
    test -n "${mpi_lib:-}"; \
    mkdir -p /etc/modulefiles; \
    { \
        echo '#%Module1.0'; \
        echo 'proc ModulesHelp { } {'; \
        echo '    puts stderr "Loads OpenMPI for vhpc-hydrotools"'; \
        echo '}'; \
        echo 'module-whatis "Loads OpenMPI"'; \
        echo "set mpi_root ${mpi_root}"; \
        echo 'set mpi_bin "$mpi_root/bin"'; \
        echo "set mpi_lib ${mpi_lib}"; \
        echo 'prepend-path PATH $mpi_bin'; \
        echo 'prepend-path LD_LIBRARY_PATH $mpi_lib'; \
        echo 'setenv OMPI_MCA_btl_vader_single_copy_mechanism none'; \
        echo 'setenv OMPI_MCA_btl tcp,self'; \
        echo 'setenv OMPI_MCA_mtl ^ofi'; \
    } > /etc/modulefiles/mpi

# Add local modulefiles to login shell module paths
RUN cat > /etc/profile.d/zz-vhpc-modules.sh <<'EOF'
if [ -n "${MODULEPATH}" ]; then
    case ":${MODULEPATH}:" in
        *:/etc/modulefiles:*) ;;
        *) export MODULEPATH="/etc/modulefiles:${MODULEPATH}" ;;
    esac
else
    export MODULEPATH=/etc/modulefiles
fi
EOF

# Install precompiled hydrologic modelling tools
COPY --from=hydrotools-builder /opt/hydrotools /opt/hydrotools

# Install HydroLearn HPC assignment materials
COPY --from=hydrotools-builder /opt/hydrolearn-hpc /opt/hydrolearn-hpc

# Add hydrologic tools to login shells
RUN cat > /etc/profile.d/hydrotools.sh <<'EOF'
export HYDROTOOLS_DIR=/opt/hydrotools
export VIRTUAL_ENV=/opt/venv
export PATH="${VIRTUAL_ENV}/bin:${HYDROTOOLS_DIR}/bin:/usr/lib64/openmpi/bin:${PATH}"
if [ -n "${LD_LIBRARY_PATH}" ]; then
    export LD_LIBRARY_PATH="/usr/lib64/openmpi/lib:${LD_LIBRARY_PATH}"
else
    export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib
fi
EOF

# Create slurm user and directories with correct permissions
RUN useradd -r -s /bin/false slurm && \
    mkdir -p /var/spool/slurm /var/log/slurm /run/slurm /var/spool/slurmd && \
    chown -R slurm:slurm /var/spool/slurm /var/log/slurm /run/slurm /var/spool/slurmd

# Add unprivileged user for job execution
RUN useradd -m user && echo "user:password" | chpasswd

# Configure OpenMPI for container environments
RUN echo 'export OMPI_MCA_btl_vader_single_copy_mechanism=none' >> /etc/environment && \
    echo 'export OMPI_MCA_btl=tcp,self' >> /etc/environment && \
    echo 'export OMPI_MCA_mtl=^ofi' >> /etc/environment

# Set up shared storage with proper permissions
RUN mkdir -p /shared && chmod 755 /shared

# Generate SSH keypair for cluster-wide authentication (testing/educational purposes)
RUN mkdir -p /opt/ssh-keys && \
    ssh-keygen -t ed25519 -f /opt/ssh-keys/id_ed25519 -N "" && \
    chmod 600 /opt/ssh-keys/id_ed25519 && \
    chmod 644 /opt/ssh-keys/id_ed25519.pub

# Set up SSH key authentication for both root and user accounts
RUN mkdir -p /root/.ssh /home/user/.ssh && \
    cp /opt/ssh-keys/id_ed25519.pub /root/.ssh/authorized_keys && \
    cp /opt/ssh-keys/id_ed25519.pub /home/user/.ssh/authorized_keys && \
    chmod 700 /root/.ssh /home/user/.ssh && \
    chmod 600 /root/.ssh/authorized_keys /home/user/.ssh/authorized_keys && \
    chown -R user:user /home/user/.ssh

# Configure SSH daemon to support both password and key authentication
RUN mkdir -p /etc/ssh/sshd_config.d && \
    cd /etc/ssh/sshd_config.d && \
    echo 'PubkeyAuthentication yes' > 97.PubkeyAuthentication.conf && \
    echo 'PasswordAuthentication yes' > 99.PasswordAuthentication.conf && \
    echo 'PermitRootLogin yes' > 98.PermitRootLogin.conf
